<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Daniel Agar (dagar.ca)</title>
	
	<link rel="shortcut icon" href="favicon.ico"> 
	<link rel="pgpkey" type="application/pgp-keys" href="dagar.asc" title="Daniel Agar's PGP Public Key"/> 
	<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21514406-1']);
  _gaq.push(['_setDomainName', 'dagar.ca']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head> 
<body>

  Daniel Agar  <a class="mail" href="mailto:daniel@agar.ca">(daniel@agar.ca)</a>
  <hr />
  <div>

    <ul>
      <li><a href="dagar_resume.pdf">Resume</a></li>
      <li><a href="dagar.asc">PGP Key</a></li>
    </ul>


<a href="https://calendly.com/dagar" style="display: inline-block !important; padding: 14px 25px 15px !important; background-color: #6ba5d2 !important; border: 2px solid #6ba5d2 !important; border-radius: 5px !important; font-size: 20px !important; font-family: 'Proxima Nova', 'Lucida Grande', Helvetica, sans-serif !important; text-align: center !important; text-decoration: none !important; line-height: 26px !important; color: #fff !important; cursor: pointer !important;" target="_blank"> Schedule a meeting <span style="display: block !important; font-size: 12px !important; line-height: 18px !important; color: #bddcf8 !important;">with Calendly</span> </a>﻿

    <p></p>
    <a href="http://amzn.com/w/5DWC76XAQWGE"><img src="images/favicons/amazon.gif" alt="Amazon"></a> <a href="http://amzn.com/w/5DWC76XAQWGE">Amazon Wishlist</a><br/>
    <a href="http://github.com/dagar"><img src="images/favicons/github.ico" alt="GitHub"></a> <a href="http://github.com/dagar">Github</a><br/> 
    <a href="movies.html"><img src="images/favicons/imdb.ico" width="18" alt="IMDb"></a> <a href="movies.html">IMDb Watchlist</a><br/>
    <a href="http://linkedin.com/in/dagar86"><img src="images/favicons/linkedin.gif" alt="Linkedin"></a> <a href="http://www.linkedin.com/in/dagar86">Linkedin</a><br/>
    <a href="http://twitter.com/dagar"><img src="images/favicons/twitter.ico" alt="Twitter"></a> <a href="http://twitter.com/daniel_agar">Twitter</a><br/> 

   <p></p>


  </div>

</body>
</html>
